# Intiva-mobile-application

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-app-distribution.yml
app/: build.gradle.kts
app/src/androidTest/java/com/resolum/intiva/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resolum/intiva/intiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resolum/intiva/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/resolum/intiva/core/common/state/: UiState.kt
app/src/main/java/com/resolum/intiva/core/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/resolum/intiva/core/data/local/: AppDatabase.kt  BaseDao.kt  TokenDataStore.kt
app/src/main/java/com/resolum/intiva/core/data/local/datastore/: OnboardingDataStore.kt  TokenDataStore.kt
app/src/main/java/com/resolum/intiva/core/data/local/room/: AppDatabase.kt  BaseDao.kt  RoomConverters.kt
app/src/main/java/com/resolum/intiva/core/data/repository/: BaseRepository.kt
app/src/main/java/com/resolum/intiva/core/deeplink/: DeepLinkData.kt  PendingDeepLink.kt
app/src/main/java/com/resolum/intiva/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/resolum/intiva/core/fcm/notifications/: DefaultNotificationChannelManager.kt  FcmNotificationHelper.kt  NotificationDeviceRegister.kt
app/src/main/java/com/resolum/intiva/core/fcm/permissions/: NotificationPermissionEffect.kt
app/src/main/java/com/resolum/intiva/core/fcm/providers/: FcmTokenProvider.kt
app/src/main/java/com/resolum/intiva/core/fcm/services/: IntivaFirebaseMessagingService.kt
app/src/main/java/com/resolum/intiva/core/navigation/: AppNavGraph.kt  IntivaBottomNavBar.kt  NavItem.kt  NavRoutes.kt  NavigationExtensions.kt
app/src/main/java/com/resolum/intiva/core/navigation/components/: IntivaBottomNavBar.kt
app/src/main/java/com/resolum/intiva/core/navigation/extensions/: NavigationExtensions.kt
app/src/main/java/com/resolum/intiva/core/navigation/graph/: AppNavGraph.kt  MainShell.kt
app/src/main/java/com/resolum/intiva/core/navigation/model/: NavItem.kt
app/src/main/java/com/resolum/intiva/core/navigation/routes/: NavRoutes.kt  ScreenRoutes.kt
app/src/main/java/com/resolum/intiva/core/network/: ConnectivityChecker.kt
app/src/main/java/com/resolum/intiva/core/network/api/: ApiClientFactory.kt
app/src/main/java/com/resolum/intiva/core/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/resolum/intiva/core/network/model/: NetworkResult.kt
app/src/main/java/com/resolum/intiva/core/notifications/: IntivaFirebaseMessagingService.kt
app/src/main/java/com/resolum/intiva/core/root/: AppRoot.kt
app/src/main/java/com/resolum/intiva/core/ui/components/: IntivaBackButton.kt  IntivaBottomNavBar.kt  IntivaPrimaryButton.kt  IntivaTermsCheckbox.kt  IntivaTextField.kt
app/src/main/java/com/resolum/intiva/core/ui/snackbar/: IntivaSnackBar.kt  SnackBarBus.kt  SnackBarType.kt  SnackBarVisualWithType.kt
app/src/main/java/com/resolum/intiva/core/ui/theme/: IntivaColors.kt  Theme.kt  Type.kt
app/src/main/java/com/resolum/intiva/core/utils/date/: DateUtils.kt
app/src/main/java/com/resolum/intiva/core/utils/flow/: FlowUtils.kt
app/src/main/java/com/resolum/intiva/core/utils/string/: StringUtils.kt
app/src/main/java/com/resolum/intiva/features/communications/data/repositories/: InAppNotificationRepositoryImpl.kt  NotificationDeviceRepositoryImpl.kt
app/src/main/java/com/resolum/intiva/features/communications/di/: InAppNotificationModule.kt  NotificationDeviceModule.kt
app/src/main/java/com/resolum/intiva/features/communications/domain/models/: InAppNotification.kt
app/src/main/java/com/resolum/intiva/features/communications/domain/repositories/: InAppNotificationRepository.kt  NotificationDeviceRepository.kt
app/src/main/java/com/resolum/intiva/features/communications/domain/usecase/: GetNotificationsUseCase.kt
app/src/main/java/com/resolum/intiva/features/finances/di/: SpendingLimitsModule.kt  TransactionModule.kt
app/src/main/java/com/resolum/intiva/features/finances/presentation/: HomeScreen.kt  TransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/resolum/intiva/features/household/di/: HouseholdModule.kt
app/src/main/java/com/resolum/intiva/features/iam/di/: AuthModule.kt  DataStoreModule.kt  OnboardingModule.kt
app/src/main/java/com/resolum/intiva/features/iam/presentation/: PrivacyPolicyScreen.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/resolum/intiva/features/onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/com/resolum/intiva/features/paymentmethodsandcategories/di/: CategoryModule.kt  FinancialAccountModule.kt
app/src/main/java/com/resolum/intiva/features/profiles/di/: OnboardingModule.kt  ProfileModule.kt
app/src/main/java/com/resolum/intiva/features/profiles/presentation/: ConfiguracionScreens.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/resolum/intiva/features/savings/di/: SavingsModule.kt
app/src/main/java/com/resolum/intiva/features/savings/presentation/: SavingGoalUiExtensions.kt  SavingsGoalCreateScreen.kt  SavingsGoalCreateUiState.kt  SavingsGoalCreateViewModel.kt  SavingsGoalDetailScreen.kt  SavingsGoalDetailUiState.kt  SavingsGoalDetailViewModel.kt  SavingsGoalEditScreen.kt  SavingsGoalEditViewModel.kt  SavingsGoalsScreen.kt  SavingsGoalsUiState.kt  SavingsGoalsViewModel.kt
app/src/main/java/com/resolum/intiva/intiva/: MainActivity.kt
app/src/main/java/com/resolum/intiva/intiva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: intiva_notification_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/resolum/intiva/intiva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+401 files in other folders)
